akka {
  persistence {
    journal {
      plugin = "eventstore.persistence.journal"
      auto-start-journals = ["eventstore.persistence.journal"]
    }
    snapshot-store {
      plugin = "eventstore.persistence.snapshot-store"
      auto-start-snapshot-stores = ["eventstore.persistence.snapshot-store"]
    }
  }
  actor.allow-java-serialization = true
}
eventstore {
  address {
    host = "127.0.0.1"
    host = ${?EVENTSTORE_HOST}
    port  = 1113
    port = ${?EVENTSTORE_PORT}
  }
}